ZEHOU.PM.Label/Pages/CollectbloodStatistics.xaml

<Page x:Class="ZEHOU.PM.Label.CollectbloodStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectbloodStatistics" FontSize="16">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="导出到Excel" Ico="/Images/工具栏/excel.ico" Width="135" Height="35" Margin="3" x:Name="tbExcel" Click="tbExcel_Click" ></ui:TopButton>
            <Label Width="2" Height="35" BorderThickness="1,0,1,0" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF999999"/>
                        <GradientStop Color="#FFeeeeee" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click" ></ui:TopButton>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Margin="0,0,0,0">日期：</Label>
                    <DatePicker Width="120" Name="dpStartTime"></DatePicker>
                    <Label Margin="0,0,0,0">-</Label>
                    <DatePicker Width="120" Name="dpEndTime"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label>护士编号：</Label>
                    <TextBox Width="150" Name="txtID" Padding="5,4,0,0"></TextBox>
                    <Button Name="btnSearch" Width="68" Background="Transparent" Margin="10,0" Click="tbSearch_Click">统 计</Button>
                </StackPanel>
                
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel LastChildFill="True" Grid.Column="0">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">护士统计</Label>
                    <DataGrid Name="dgData" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="护士编号" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="护士姓名" Binding="{Binding TrueName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="试管数" Binding="{Binding TubeNum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="采血人数" Binding="{Binding PatientNum}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1">
                    <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">试管统计</Label>
                    <DataGrid Name="dgData2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="试管颜色" Binding="{Binding TubeColor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="数量" Binding="{Binding TubeNum}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
