ZEHOU.PM.Label/Pages/DepartmentManager.xaml

<Page x:Class="ZEHOU.PM.Label.DepartmentManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentManager" FontSize="16">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="添加" Ico="/Images/工具栏/添加.ico" Width="85" Height="35" Margin="3" x:Name="tbAdd" Click="tbAdd_Click" ></ui:TopButton>
            <ui:TopButton Text="删除" Ico="/Images/工具栏/删除.ico" Width="85" Height="35" Margin="3" x:Name="tbDel" Click="tbDel_Click" ></ui:TopButton>
            <ui:TopButton Text="修改" Ico="/Images/工具栏/编辑.ico" Width="85" Height="35" Margin="3" x:Name="tbEdit" Click="tbEdit_Click" ></ui:TopButton>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click" ></ui:TopButton>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Grid>
                <DataGrid Name="dgData" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="编码" IsReadOnly="True" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="名称" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="启用" IsReadOnly="True" Binding="{Binding IsUse}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
