ZEHOU.PM.Label/Pages/LabelRecord.xaml

<Page x:Class="ZEHOU.PM.Label.LabelRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabelRecord" FontSize="16">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="查询" Ico="/Images/工具栏/刷新.ico" Width="85" Height="35" Margin="3" x:Name="tbSearch" Click="tbSearch_Click" ></ui:TopButton>
            <ui:TopButton Text="导出到Excel" Ico="/Images/工具栏/excel.ico" Width="135" Height="35" Margin="3" x:Name="tbExcel" Click="tbExcel_Click" ></ui:TopButton>
            <ui:TopButton Text="打印" Ico="/Images/工具栏/打印.ico" Width="85" Height="35" Margin="3" x:Name="tbPrint" Click="tbPrint_Click" ></ui:TopButton>
            <Label Width="2" Height="35" BorderThickness="1,0,1,0" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF999999"/>
                        <GradientStop Color="#FFeeeeee" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click" ></ui:TopButton>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Margin="0,0,0,0">创建日期：</Label>
                    <DatePicker Width="120" Name="dpStartTime"></DatePicker>
                    <Label Margin="0,0,0,0">-</Label>
                    <DatePicker Width="120" Name="dpEndTime"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label>试管条码：</Label>
                    <TextBox Width="150" Name="txtBarCode" Padding="5,4,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label>卡号：</Label>
                    <TextBox Width="150" Name="txtPatientID" Padding="5,4,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label>姓名：</Label>
                    <TextBox Width="150" Name="txtPatientName" Padding="5,4,0,0"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label>设备：</Label>
                    <ComboBox Width="150" Name="cbDevice" Padding="5,4,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="btnSearch" Width="68" Background="Transparent" Margin="10,0" Click="tbSearch_Click">查 询</Button>
                </StackPanel>
                
            </WrapPanel>
            <Grid>
                <DataGrid Name="dgData" AutoGenerateColumns="False" ColumnDisplayIndexChanged="dgData_ColumnDisplayIndexChanged">
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="Height" Value="30"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="门诊号" IsReadOnly="True" Binding="{Binding PatientID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者类型" IsReadOnly="True" Binding="{Binding PatientType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者姓名" IsReadOnly="True" Binding="{Binding PatientName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" IsReadOnly="True" Binding="{Binding Gender}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄" IsReadOnly="True" Binding="{Binding Age}"></DataGridTextColumn>
                        <DataGridTextColumn Header="年龄单位" IsReadOnly="True" Binding="{Binding AgeUnit}"></DataGridTextColumn>
                        <DataGridTextColumn Header="条码号" IsReadOnly="True" Binding="{Binding BarCode}"></DataGridTextColumn>

                        <DataGridTextColumn Header="操作员" IsReadOnly="True" Binding="{Binding UserName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="设备ID" IsReadOnly="True" Binding="{Binding DeviceID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="创建日期" IsReadOnly="True" Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="修改日期" IsReadOnly="True" Binding="{Binding UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="打印日期" IsReadOnly="True" Binding="{Binding PrintTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"></DataGridTextColumn>

                        <DataGridTextColumn Header="检验大项" IsReadOnly="True" Binding="{Binding TestGroup}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验项目" IsReadOnly="True" Binding="{Binding TestOrder}"></DataGridTextColumn>
                        <DataGridTextColumn Header="试管颜色" IsReadOnly="True" Binding="{Binding TubeColor}"></DataGridTextColumn>
                        <DataGridTextColumn Header="送检部门" IsReadOnly="True" Binding="{Binding Department}"></DataGridTextColumn>
                        <DataGridTextColumn Header="取报告时间" IsReadOnly="True" Binding="{Binding BS05}"></DataGridTextColumn>
                        <DataGridTextColumn Header="标本名称" IsReadOnly="True" Binding="{Binding SampleName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="标签类型" IsReadOnly="True" Binding="{Binding LableType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="打印数量" IsReadOnly="True" Binding="{Binding PrintCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="紧急信息" IsReadOnly="True" Binding="{Binding EmergenteInfo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数01" IsReadOnly="True" Binding="{Binding BS01}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数02" IsReadOnly="True" Binding="{Binding BS02}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数03" IsReadOnly="True" Binding="{Binding BS03}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数04" IsReadOnly="True" Binding="{Binding BS04}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数05" IsReadOnly="True" Binding="{Binding BS05}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数06" IsReadOnly="True" Binding="{Binding BS06}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数07" IsReadOnly="True" Binding="{Binding BS07}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数08" IsReadOnly="True" Binding="{Binding BS08}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数09" IsReadOnly="True" Binding="{Binding BS09}"></DataGridTextColumn>
                        <DataGridTextColumn Header="检验参数10" IsReadOnly="True" Binding="{Binding BS10}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数01" IsReadOnly="True" Binding="{Binding PS01}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数02" IsReadOnly="True" Binding="{Binding PS02}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数03" IsReadOnly="True" Binding="{Binding PS03}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数04" IsReadOnly="True" Binding="{Binding PS04}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数05" IsReadOnly="True" Binding="{Binding PS05}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数06" IsReadOnly="True" Binding="{Binding PS06}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数07" IsReadOnly="True" Binding="{Binding PS07}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数08" IsReadOnly="True" Binding="{Binding PS08}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数09" IsReadOnly="True" Binding="{Binding PS09}"></DataGridTextColumn>
                        <DataGridTextColumn Header="患者参数10" IsReadOnly="True" Binding="{Binding PS10}"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
