ZEHOU.PM.Label/Pages/MachineSettings.xaml

<Page x:Class="ZEHOU.PM.Label.MachineSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MachineSettings" FontSize="16" Loaded="Page_Loaded">
    <Page.Resources>
        <local:OpenColorConvert x:Key="opencolorconvert"></local:OpenColorConvert>
        <local:TxtHideConvert x:Key="txthideconvert"></local:TxtHideConvert>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="读取下位机" Ico="/Images/工具栏/单价计算器.ico" Width="128" Height="35" Margin="3" x:Name="tbReadMachine" Click="tbReadMachine_Click"></ui:TopButton>
            <ui:TopButton Text="同步下位机" Ico="/Images/工具栏/刷新.ico" Width="128" Height="35" Margin="3" x:Name="tbRefresh" Click="tbRefresh_Click"></ui:TopButton>
            <ui:TopButton Text="保存下位机" Ico="/Images/工具栏/打印.ico" Width="128" Height="35" Margin="3" x:Name="tbSaveMachine" Click="tbSaveMachine_Click"></ui:TopButton>
            <ui:TopButton Text="读取文件" Ico="/Images/工具栏/编辑.ico" Width="112" Height="35" Margin="3" x:Name="tbReadFile" Click="tbReadFile_Click"></ui:TopButton>
            <ui:TopButton Text="保存文件" Ico="/Images/工具栏/保存.ico" Width="112" Height="35" Margin="3" x:Name="tbSaveFile" Click="tbSaveFile_Click"></ui:TopButton>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click"></ui:TopButton>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label>开关状态</Label>
                <ListView ItemsSource="{Binding Lights}" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,0,0,0" Visibility="{Binding Path=Name,Converter={StaticResource txthideconvert}}" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=Name}" ContentStringFormat="{}{0}："></Label>
                                </TextBlock>
                                <ListView Margin="0,0,0,0" ItemsSource="{Binding List}" BorderThickness="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Label Content="{Binding Name}"></Label>
                                                <Rectangle Width="16" Height="16">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding IsOn,Converter={StaticResource opencolorconvert}}"></SolidColorBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="sc_sc">
                <StackPanel CanVerticallyScroll="True"  >
                    <StackPanel Orientation="Horizontal">
                        <Label>参数设置</Label>
                        <Label>（电机步数：</Label>
                        <Label Content="{Binding MotorSteps}" Width="64" HorizontalAlignment="Center" Foreground="Red"></Label>
                        <Label>）</Label>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Params}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RequestBringIntoView="ListView_RequestBringIntoView">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Margin="0,0,0,0" Visibility="{Binding Path=Name,Converter={StaticResource txthideconvert}}" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=Name}" ContentStringFormat="{}{0}："></Label>
                                    </TextBlock>
                                    <ListView Margin="0,0,0,0" ItemsSource="{Binding List}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RequestBringIntoView="ListView_RequestBringIntoView">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Name}"></Label>
                                                    <TextBox Text="{Binding Value}" Width="50"></TextBox>
                                                    <ListView Margin="0,0,0,0" BorderThickness="0" ItemsSource="{Binding Buttons}" RequestBringIntoView="ListView_RequestBringIntoView">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding Name}" Click="ParamTestButton_Click"></Button>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label>电机测试</Label>
                    <ListView ItemsSource="{Binding Actions}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Margin="0,0,0,0" Visibility="{Binding Path=Name,Converter={StaticResource txthideconvert}}" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=Name}" ContentStringFormat="{}{0}："></Label>
                                    </TextBlock>
                                    <ListView Margin="0,0,0,0" ItemsSource="{Binding List}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <TextBlock Margin="0,0,0,0" Visibility="{Binding Path=Name,Converter={StaticResource txthideconvert}}" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=Name}" ContentStringFormat="{}{0}："></Label>
                                                    </TextBlock>
                                                    <ListView Margin="0,0,0,0" ItemsSource="{Binding List}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Content="{Binding Name}" Click="MotorTestButton_Click"></Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Label>料仓测试</Label>
                        <ComboBox Name="cbBins" Width="100"></ComboBox>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Bins}" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvBins">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock Margin="0,0,0,0" Visibility="{Binding Path=Name,Converter={StaticResource txthideconvert}}" VerticalAlignment="Center" >
                                <Label Content="{Binding Path=Name}" ContentStringFormat="{}{0}："></Label>
                                    </TextBlock>
                                    <ListView Margin="0,0,0,0" ItemsSource="{Binding List}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{Binding Name}" Click="BinTestButton_Click"></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </DockPanel>
    
</Page>
