ZEHOU.PM.Label/Pages/RoleManager.xaml

<Page x:Class="ZEHOU.PM.Label.RoleManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleManager" FontSize="16">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="添加" Ico="/Images/工具栏/添加.ico" Width="85" Height="35" Margin="3" x:Name="tbAdd" Click="tbAdd_Click" ></ui:TopButton>
            <ui:TopButton Text="删除" Ico="/Images/工具栏/删除.ico" Width="85" Height="35" Margin="3" x:Name="tbDel" Click="tbDel_Click" ></ui:TopButton>
            <ui:TopButton Text="修改" Ico="/Images/工具栏/编辑.ico" Width="85" Height="35" Margin="3" x:Name="tbEdit" Click="tbEdit_Click" ></ui:TopButton>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click" ></ui:TopButton>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Right" Width="310" LastChildFill="True">
                <Label DockPanel.Dock="Top">角色：</Label>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Margin="10,5" Content="保存" Background="White" Name="btnSave" Click="btnSave_Click"></Button>
                    <Button Height="30" Margin="10,5" Content="全选" Background="White" Grid.Column="1" Click="btnSelectAll_Click" Name="btnSelectAll"></Button>
                    <Button Height="30" Margin="10,5" Content="全不选" Background="White" Grid.Column="2" Name="btnSelectNull" Click="btnSelectNull_Click"></Button>
                </Grid>
                <TreeView BorderThickness="0" Name="trRoles">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="贴标管理" Visibility="Visible">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="0101"></CheckBox>
                                    <Label>自动贴标</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="0102"></CheckBox>
                                    <Label>贴标记录查询</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="0107"></CheckBox>
                                    <Label>抽血统计</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="0103"></CheckBox>
                                    <Label>贴标测试</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="0104"></CheckBox>
                                    <Label>设备微调</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="0105"></CheckBox>
                                    <Label>试管类型</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="系统设置">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="5001"></CheckBox>
                                    <Label>系统参数</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="5002"></CheckBox>
                                    <Label>角色管理</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="5003"></CheckBox>
                                    <Label>职务管理</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="5004"></CheckBox>
                                    <Label>部门管理</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalContentAlignment="Center" Tag="5005"></CheckBox>
                                    <Label>用户管理</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>
            <Grid>
                <DataGrid Name="dgData" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="名称" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="排序序号" IsReadOnly="True" Binding="{Binding OrderID}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="启用" IsReadOnly="True" Binding="{Binding IsUse}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
