ZEHOU.PM.Label/Pages/SystemParam.xaml

<Page x:Class="ZEHOU.PM.Label.SystemParam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemParam" FontSize="16">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="保存" Ico="/Images/工具栏/保存.ico" Width="85" Height="35" Margin="3" x:Name="tbSave" Click="tbSave_Click"></ui:TopButton>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click"></ui:TopButton>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="医院名称" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="医院地址" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            <Label Content="医院电话" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <Label Content="医院传真" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <Label Content="邮政编码" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            <Label Content="备注" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>

            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="25" Name="txtName"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="25" Name="txtAddress"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="25" Name="txtPhone"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="25" Name="txtFax"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="25" Name="txtZipCode"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" Height="50" Name="txtRemarks"/>



        </Grid>
    </DockPanel>
    
</Page>
