ZEHOU.PM.Label/Pages/TubeTypeManager.xaml

<Page x:Class="ZEHOU.PM.Label.TubeTypeManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TubeTypeManager" FontSize="16">
    <Page.Resources>
        <local:ColorName2Color x:Key="colorname2color"></local:ColorName2Color>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="修改" Ico="/Images/工具栏/编辑.ico" Width="85" Height="35" Margin="3" x:Name="tbEdit" Click="tbEdit_Click" ></ui:TopButton>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click" ></ui:TopButton>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Grid>
                <DataGrid Name="dgData" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="名称" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="试管仓编号" IsReadOnly="True" Binding="{Binding BinID}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="启用" IsReadOnly="True" Binding="{Binding IsUse}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="医院试管名称" IsReadOnly="True" Binding="{Binding HID}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="色值" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="White">
                                        <Ellipse StrokeThickness="1" Width="16" Height="16" Stroke="Black">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding Name,Mode=OneWay,Converter={StaticResource colorname2color}}">
                                                    
                                                </SolidColorBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="16" Height="16" Background="White" FontSize="12" Margin="5 0 0 0" BorderThickness="0" Padding="0" Click="EditColor_Click">⚙</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
