ZEHOU.PM.Label/Pages/UserManager.xaml

<Page x:Class="ZEHOU.PM.Label.UserManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZEHOU.PM.Label"
      xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManager" FontSize="16" Unloaded="Page_Unloaded">
    <Page.Resources>
        <local:RoleIdConvert x:Key="roleid2rolename"></local:RoleIdConvert>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ui:TopButton Text="添加" Ico="/Images/工具栏/添加.ico" Width="85" Height="35" Margin="3" x:Name="tbAdd" Click="tbAdd_Click" ></ui:TopButton>
            <ui:TopButton Text="删除" Ico="/Images/工具栏/删除.ico" Width="85" Height="35" Margin="3" x:Name="tbDel" Click="tbDel_Click" ></ui:TopButton>
            <ui:TopButton Text="修改" Ico="/Images/工具栏/编辑.ico" Width="85" Height="35" Margin="3" x:Name="tbEdit" Click="tbEdit_Click" ></ui:TopButton>
            <ui:TopButton Text="重置密码" Ico="/Images/工具栏/重置密码.ico" Width="110" Height="35" Margin="3" x:Name="tbFixPwd" Click="tbFixPwd_Click" ></ui:TopButton>
            <Label Width="2" Height="35" BorderThickness="1,0,1,0" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF999999"/>
                        <GradientStop Color="#FFeeeeee" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ui:TopButton Text="关闭" Ico="/Images/工具栏/关闭.ico" Width="85" Height="35" Margin="3" x:Name="tbClose" Click="tbClose_Click" ></ui:TopButton>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Margin="10,0,0,0">部门：</Label>
                <ComboBox Name="cbDeparts"  Width="200" Padding="5,4,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>职务：</Label>
                <ComboBox Name="cbPosts"  Width="200" Padding="5,4,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>姓名：</Label>
                <TextBox Width="200" Name="txtName" Padding="5,4,0,0"></TextBox>
                <Button Name="btnSearch" Width="68" Background="Transparent" Margin="10,0" Click="btnSearch_Click">查 询</Button>
            </StackPanel>
            <Grid>
                <DataGrid Name="dgData" AutoGenerateColumns="False" Margin="0 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="用户名" IsReadOnly="True" Binding="{Binding LoginName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="用户姓名" IsReadOnly="True" Binding="{Binding TrueName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="部门" IsReadOnly="True" Binding="{Binding Path=Department.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="职务" IsReadOnly="True" Binding="{Binding Path=Post.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="角色" IsReadOnly="True" Binding="{Binding RoleID,Converter={StaticResource roleid2rolename}}"></DataGridTextColumn>
                        
                        <DataGridTextColumn Header="电话" IsReadOnly="True" Binding="{Binding Tel}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="启用" IsReadOnly="True" Binding="{Binding IsUse}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="备注" IsReadOnly="True" Binding="{Binding Note}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
