ZEHOU.PM.Label/Pages/WinUserInfo.xaml

<Window x:Class="ZEHOU.PM.Label.WinUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        mc:Ignorable="d"
        Title="WinUserInfo" Height="436" Width="458" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="编号" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="{Binding ID,Source={x:Static local:Global.LocalUser}}" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="用户名" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="{Binding LoginName,Source={x:Static local:Global.LocalUser}}" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="用户姓名" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="{Binding TrueName,Source={x:Static local:Global.LocalUser}}" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True" Name="txtRealName"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="角色" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True" Name="txtRolesName"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="部门" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="{Binding Name,Source={x:Static local:Global.LocalDepartment}}" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="职务" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="{Binding Name,Source={x:Static local:Global.LocalPost}}" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="电话" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
            <TextBox Text="{Binding Tel,Source={x:Static local:Global.LocalUser}}" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="备注" Grid.Column="0" FontSize="16" VerticalContentAlignment="Top" Padding="10,10,10,0"></Label>
            <TextBox Text="{Binding Note,Source={x:Static local:Global.LocalUser}}"  Grid.Column="1" FontSize="16" VerticalContentAlignment="Top" Padding="10,0,10,0" Margin="10" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
        </Grid>
        
    </Grid>
</Window>
