ZEHOU.PM.Label/Login.xaml

<local:ZHWindow x:Class="ZEHOU.PM.Label.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        mc:Ignorable="d"
        Title="登录" Height="404" Width="606" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Padding="0" Margin="0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/登录/登录底5.jpg" TileMode="FlipXY" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="密   码" HorizontalAlignment="Left" Margin="160,194,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="223,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Height="30" Name="txtUserName" FontSize="16" FontWeight="Normal" TextAlignment="Left" Padding="5,5,5,5"/>
        <PasswordBox HorizontalAlignment="Left" Margin="223,194,0,0" VerticalAlignment="Top" Width="207" Height="30" Name="pwdPassword" Padding="5,5,5,5"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="160,244,0,0" VerticalAlignment="Top" Height="31" Width="110" Name="btnLogin" FontSize="16" FontStyle="Normal" BorderBrush="{x:Null}" Foreground="White" Click="btnLogin_Click" IsDefault="True">
            <Button.Background>
                <ImageBrush ImageSource="/Images/登录/按钮2.png"/>
            </Button.Background>
        </Button>
        <Button Content="取消" HorizontalAlignment="Left" Margin="320,244,0,0" VerticalAlignment="Top" Height="31" Width="110" x:Name="btnLogin_Copy" FontSize="16" FontStyle="Normal" BorderBrush="{x:Null}" Foreground="White" Click="btnLogin_Copy_Click" IsCancel="True">
            <Button.Background>
                <ImageBrush ImageSource="/Images/登录/按钮2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</local:ZHWindow>
