ZEHOU.PM.Label/MainWindow.xaml

<local:ZHWindow x:Class="ZEHOU.PM.Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        xmlns:ui="clr-namespace:ZEHOU.PM.Label.UI"
        mc:Ignorable="d"
        Title="试管自动贴标系统" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" FontSize="16">
    <Window.Resources>
        <local:OpenColorConvert x:Key="opencolorconvert"></local:OpenColorConvert>
        <local:SysStatusConvert x:Key="sysstatusconvert"></local:SysStatusConvert>
        <local:MachineStatusConvert x:Key="machinestatusconvert"></local:MachineStatusConvert>
        <local:SecondConvert x:Key="secondconvert"></local:SecondConvert>
        <local:TubeStatusConvert x:Key="tubestatusconvert"></local:TubeStatusConvert>
        <local:ColorInt2Color x:Key="colorint2color"></local:ColorInt2Color>
        <local:EmptyBoolConvert x:Key="emptyboolconvert"></local:EmptyBoolConvert>
        <local:SysStatus2BtnTxt x:Key="sysstatus2btntxt"></local:SysStatus2BtnTxt>
        <local:OnlyPrintConvert x:Key="onlyprintconvert"></local:OnlyPrintConvert>
        <local:IsTestConvert x:Key="istestconvert"></local:IsTestConvert>
        <local:IsHideLeftTextConvert x:Key="ishidelefttextconvert"></local:IsHideLeftTextConvert>
        <local:IsHideLeftVisConvert x:Key="ishideleftvisconvert"></local:IsHideLeftVisConvert>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="功能菜单" Name="menuAct">
                    <MenuItem Header="自动贴标" Click="MenuItem_Click" Tag="AutoLabel" DataContext="0101"></MenuItem>
                    <MenuItem Header="批量打印" Click="MenuItem_Click" Tag="BatchLabel" DataContext="0101"></MenuItem>
                    <MenuItem Header="贴标记录查询" Click="MenuItem_Click" Tag="LabelRecord" DataContext="0102"></MenuItem>
                    <MenuItem Header="抽血统计" Click="MenuItem_Click" Tag="CollectbloodStatistics" DataContext="0107"></MenuItem>
                    <MenuItem Header="贴标测试" Click="MenuItem_Click" Tag="TestLabel" DataContext="0103"></MenuItem>
                    <MenuItem Header="设备微调" Click="MenuItem_Click" Tag="MachineSettings" DataContext="0104"></MenuItem>
                    <MenuItem Header="试管类型" Click="MenuItem_Click" Tag="TubeTypeManager" DataContext="0105"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="系统参数" Click="MenuItem_Click" Tag="SystemParam" DataContext="5001"></MenuItem>
                    <MenuItem Header="角色管理" Click="MenuItem_Click" Tag="RoleManager" DataContext="5002"></MenuItem>
                    <MenuItem Header="职务管理" Click="MenuItem_Click" Tag="PostManager" DataContext="5003"></MenuItem>
                    <MenuItem Header="部门管理" Click="MenuItem_Click" Tag="DepartmentManager" DataContext="5004"></MenuItem>
                    <MenuItem Header="用户管理" Click="MenuItem_Click" Tag="UserManager" DataContext="5005"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出" Click="MenuItem_Click_Quit"></MenuItem>
                </MenuItem>
                <MenuItem Header="我的">
                    <MenuItem Header="个人信息" Click="MenuItem_Click" Tag="WinUserInfo|1"></MenuItem>
                    <MenuItem Header="修改密码" Click="MenuItem_Click" Tag="ChangePassword|1"></MenuItem>

                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="注册" Click="MenuItem_Click" Tag="Register|1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="关于" Click="MenuItem_Click" Tag="About|1"></MenuItem>
                </MenuItem>

            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Background="White" Height="28" Name="sbStatus">
                <StatusBar.Resources>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="StatusBarItem">
                                    <Border Name="Border" BorderThickness="0 0 1 0" Padding="5 0" BorderBrush="#ffaaaaaa">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFaaaaff" TargetName="Border"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="white" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StatusBar.Resources>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="{Binding SysInfo.IsOpened,Converter={StaticResource opencolorconvert}}" Offset="0.261" x:Name="elStatus"/>
                                <GradientStop Color="#00ffffff" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>工作状态：</TextBlock>
                        <TextBlock Text="{Binding SysInfo.SysStatus,Converter={StaticResource sysstatusconvert}}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>设备状态：</TextBlock>
                        <TextBlock Text="{Binding SysInfo.MachineStatus,Converter={StaticResource machinestatusconvert}}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>排队剩余时间：</TextBlock>
                        <TextBlock Text="{Binding SysInfo.RemainingTime,Converter={StaticResource secondconvert}}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem MouseDown="StatusBarItemDown" Tag="queue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>贴标列队：</TextBlock>
                        <TextBlock Text="{Binding LabelQueue.Count}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem MouseDown="StatusBarItemDown" Tag="binstatus">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>缺管仓号：</TextBlock>
                        <TextBlock Text=""></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem MouseDown="StatusBarItemDown" Tag="debuglog">
                    <TextBlock>调试信息</TextBlock>
                </StatusBarItem>
                <StatusBarItem MouseDown="StatusBarItemDown" Tag="syslog">
                    <TextBlock>系统消息</TextBlock>
                </StatusBarItem>
                <StatusBarItem MouseDown="StatusBarItemDown" Tag="syslog">
                    <TextBlock Text="{Binding LastMessage,Mode=OneWay,StringFormat=最新消息：{0}}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel DockPanel.Dock="Left"  Width="180" LastChildFill="False" Visibility="{Binding IsHideLeft,Converter={StaticResource ishideleftvisconvert}}">
                <Button DockPanel.Dock="Top" Width="180" Name="btnLabelManager" Click="btnLabelManager_Click">贴标管理</Button>
                <Button DockPanel.Dock="Bottom" Width="180" Name="btnSystemSetting" Click="btnSystemSetting_Click">系统设置</Button>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="180" Name="svLabelManager">
                    <StackPanel Orientation="Vertical" Name="spLabelManager">
                        <ui:LeftButton Text="自动贴标" Ico="/Images/贴标管理/自动贴标.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="AutoLabel" DataContext="0101"></ui:LeftButton>
                        <ui:LeftButton Text="批量打印" Ico="/Images/贴标管理/一键打印.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="BatchLabel" DataContext="0101"></ui:LeftButton>
                        <ui:LeftButton Text="贴标记录查询" Ico="/Images/贴标管理/贴标记录查询.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="LabelRecord" DataContext="0102"></ui:LeftButton>
                        <ui:LeftButton Text="抽血统计" Ico="/Images/贴标管理/统计.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="CollectbloodStatistics" DataContext="0107"></ui:LeftButton>
                        <ui:LeftButton Text="贴标测试" Ico="/Images/贴标管理/贴标测试.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="TestLabel" DataContext="0103"></ui:LeftButton>
                        <ui:LeftButton Text="设备微调" Ico="/Images/贴标管理/设备微调.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="MachineSettings" DataContext="0104"></ui:LeftButton>
                        <ui:LeftButton Text="试管类型" Ico="/Images/贴标管理/试管类型.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="TubeTypeManager" DataContext="0105"></ui:LeftButton>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="180" Visibility="Collapsed" Name="svSystemSetting">
                    <StackPanel Orientation="Vertical" Name="spSystemSetting" >
                        <ui:LeftButton Text="系统参数" Ico="/Images/系统设置/系统参数.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="SystemParam" DataContext="5001"></ui:LeftButton>
                        <ui:LeftButton Text="角色管理" Ico="/Images/系统设置/角色管理.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="RoleManager" DataContext="5002"></ui:LeftButton>
                        <ui:LeftButton Text="职务管理" Ico="/Images/系统设置/职务管理.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="PostManager" DataContext="5003"></ui:LeftButton>
                        <ui:LeftButton Text="部门管理" Ico="/Images/系统设置/部门管理.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="DepartmentManager" DataContext="5004"></ui:LeftButton>
                        <ui:LeftButton Text="用户管理" Ico="/Images/系统设置/用户管理.ico" Width="154" Height="80" Margin="3" Click="MenuItem_Click" Tag="UserManager" DataContext="5005"></ui:LeftButton>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Grid>
                <TabControl Name="tbTab" HorizontalContentAlignment="Left">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <TabItem.Header>
                            <DockPanel>
                                <!--<Button Style="{StaticResource tabclose}">×</Button>-->
                                <TextBlock Text="欢迎" VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </TabItem.Header>
                        <Frame Source="/Pages/Welcome.xaml"></Frame>
                    </TabItem>
                </TabControl>
                
                <Button  Width="10" Height="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" Foreground="White" Click="Button_Click_7">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="0,10,10,0">
                                            <ContentPresenter Content="{Binding IsHideLeft,Converter={StaticResource ishidelefttextconvert}}" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DeepSkyBlue" TargetName="Border"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="LightSkyBlue" TargetName="Border"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </DockPanel>
        <Grid Margin="0,0,0,28" Height="200" VerticalAlignment="Bottom" Background="White" Name="gdSysLog" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#ffeeeeee">
                    <DockPanel DockPanel.Dock="Left">
                        <Label>系统消息</Label>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Button Width="30" Click="Button_Click_1">×</Button>
                    </DockPanel>
                    <Label></Label>
                </DockPanel>
                <Grid>
                    <TextBox Text="{Binding SysLogStr,Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"></TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Margin="0,0,0,28" Height="200" VerticalAlignment="Bottom" Background="White" Name="gdDebug" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#ffeeeeee">
                    <DockPanel DockPanel.Dock="Left">
                        <Label>调试信息</Label>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Button Width="30" Click="Button_Click">×</Button>
                    </DockPanel>
                    <Label></Label>
                </DockPanel>
                <Grid>
                    <TextBox Text="{Binding DebugLogStr,Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"></TextBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Margin="0,0,0,28" Height="200" VerticalAlignment="Bottom" Background="White" Name="gdQueue" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#ffeeeeee">
                    <DockPanel DockPanel.Dock="Left">
                        <Label>贴标列队</Label>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Button Width="30" Click="Button_Click_2">×</Button>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>清单号：</Label>
                        <Label Content="{Binding QueueId}"></Label>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="{Binding SysInfo.SysStatus,Converter={StaticResource sysstatus2btntxt}}" Click="Button_Click_3"></Button>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="删除" Click="Button_Click_4"></Button>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="清空" Click="Button_Click_5"></Button>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="重试" Click="Button_Click_6"></Button>
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <ListView ItemsSource="{Binding LabelQueue,Mode=OneWay}" Name="lvQueue">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns x:Uid="asd">
                                    <GridViewColumn Header="颜色" Width="64" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="Black">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding TubeColor,Mode=OneWay,Converter={StaticResource colorint2color}}"></SolidColorBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="状态" Width="96" DisplayMemberBinding="{Binding TubeLabelStatus,Converter={StaticResource tubestatusconvert}}"></GridViewColumn>
                                    <GridViewColumn Header="操作" Width="96" DisplayMemberBinding="{Binding OnlyPrint,Converter={StaticResource onlyprintconvert}}"></GridViewColumn>
                                    <GridViewColumn Header="ID" Width="128" DisplayMemberBinding="{Binding TubeInfo.BarCode}"></GridViewColumn>
                                    <GridViewColumn Header="仓号" Width="64" DisplayMemberBinding="{Binding BinId}"></GridViewColumn>
                                    <GridViewColumn Header="姓名" Width="96" DisplayMemberBinding="{Binding Patient.Name}"></GridViewColumn>
                                    <GridViewColumn Header="项目" Width="192" DisplayMemberBinding="{Binding TubeInfo.TestOrder}"></GridViewColumn>
                                    <GridViewColumn Header="编号" Width="128" DisplayMemberBinding="{Binding Patient.ID}"></GridViewColumn>
                                    <GridViewColumn Header="性别" Width="64" DisplayMemberBinding="{Binding Patient.Gender}"></GridViewColumn>
                                    <GridViewColumn Header="年龄" Width="64" DisplayMemberBinding="{Binding Patient.Age}"></GridViewColumn>
                                    <GridViewColumn Header="来源" Width="96" DisplayMemberBinding="{Binding IsTest,Converter={StaticResource istestconvert}}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Margin="0,0,0,28" Height="200" VerticalAlignment="Bottom" Background="White" Name="gdBinStatus" Visibility="Visible">
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Background="#ffeeeeee">
                    <DockPanel DockPanel.Dock="Left">
                        <Label>料仓状态</Label>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Button Width="30" Click="Button_Click_8">×</Button>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<Label>清单号：</Label>
                        <Label Content="{Binding QueueId}"></Label>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="{Binding SysInfo.SysStatus,Converter={StaticResource sysstatus2btntxt}}" Click="Button_Click_3"></Button>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="删除" Click="Button_Click_4"></Button>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="清空" Click="Button_Click_5"></Button>
                        <Button FontSize="12" Width="30" Height="20" Margin="10 0 0 0" Content="重试" Click="Button_Click_6"></Button>-->
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <ListView ItemsSource="{Binding BinsList,Mode=OneWay}" Name="lvBins">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="颜色" Width="64" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="16" Height="16" StrokeThickness="1" Stroke="Black">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding TubeColor,Mode=OneWay,Converter={StaticResource colorint2color}}"></SolidColorBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="仓号" Width="64" DisplayMemberBinding="{Binding BinId}"></GridViewColumn>
                                    <GridViewColumn Header="名称" Width="96" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="医院试管名称" Width="128" DisplayMemberBinding="{Binding HID}"></GridViewColumn>
                                    <GridViewColumn Header="状态" Width="64" DisplayMemberBinding="{Binding IsEmpty,Converter={StaticResource emptyboolconvert}}"></GridViewColumn>
                                    <GridViewColumn Header="补充" Width="64">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Button_Click_9">补充</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</local:ZHWindow>
