ZEHOU.PM.Label/Windows/ChangePassword.xaml

<local:ZHWindow x:Class="ZEHOU.PM.Label.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        mc:Ignorable="d"
        Title="修改密码" Height="291" Width="344" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="用户名" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <Label Content="{Binding LoginName,Source={x:Static local:Global.LocalUser}}" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Grid.ColumnSpan="3"></Label>
        
        <Label Content="原密码" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10"  Grid.ColumnSpan="3" Name="pwdOld"></PasswordBox>

        <Label Content="设置密码" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10"  Grid.ColumnSpan="3" Name="pwdNew"></PasswordBox>

        <Label Content="新密码" Grid.Column="0" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10"  Grid.ColumnSpan="3" Name="pwdConfirm"></PasswordBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="38" Width="88" Content="修改" Name="btnEdit" Click="btnEdit_Click"></Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="38" Width="88" Content="关闭" Name="btnClose" Click="btnClose_Click"></Button>
    </Grid>
</local:ZHWindow>
