ZEHOU.PM.Label/Windows/EditTubeType.xaml

<local:ZHWindow x:Class="ZEHOU.PM.Label.EditTubeType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        mc:Ignorable="d"
        Title="编辑试管" Height="500" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">编号</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">名称</Label>
        
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">试管仓号</Label>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">启用</Label>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" VerticalContentAlignment="Center">医院试管名称（多个名称之间用“,”隔开）</Label>
        

        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Margin="10" Padding="5" Text="{Binding ID}" Name="txtID"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="10" Padding="5" Text="{Binding Name}" Name="txtName"></TextBox>

        <ListView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lvBinID">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,10" LastChildFill="True" Width="49">
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalContentAlignment="Center" DockPanel.Dock="Left"></CheckBox>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <CheckBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="10" Padding="2" IsChecked="{Binding IsUse}" VerticalContentAlignment="Center"></CheckBox>

        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Margin="10" Padding="5" Text="{Binding HID}" Name="txtHID"></TextBox>

        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,20" Padding="2" Name="btnAdd" Click="btnAdd_Click">修 改</Button>
        <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Margin="20,20" Padding="2" Name="btnClose" Click="btnClose_Click">关 闭</Button>
    </Grid>
</local:ZHWindow>
