ZEHOU.PM.Label/Windows/Register.xaml

<local:ZHWindow x:Class="ZEHOU.PM.Label.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        mc:Ignorable="d"
        Title="注册" Height="338" Width="438" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="180" Content="注册" Name="btnRegister"  Margin="14,10,13,10" Click="btnRegister_Click"  />
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="30" Width="180" Content="关闭" Name="btnClose"  Margin="13,10,14,10" Click="btnClose_Click"  />

        <Label Content="用户标识：" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <Label Content="医院名称：" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <Label Content="设备编号：" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <Label Content="注册码：" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0"></Label>
        <Label Content="0 个字符" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Name="lbWordNum"></Label>

        <TextBox Text="" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" Grid.ColumnSpan="3" Name="txtUserId"></TextBox>
        <TextBox Text="" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" Grid.ColumnSpan="3" Name="txtHosId"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" Grid.ColumnSpan="3" Name="comDevId"></ComboBox>
        <TextBox Text="" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" Padding="10,0,10,0" Margin="10" Grid.ColumnSpan="3"  Name="txtRegisterId" TextChanged="txtRegisterId_TextChanged"></TextBox>
    </Grid>
</local:ZHWindow>
