ZEHOU.PM.Label/Windows/ResetPassword.xaml

<local:ZHWindow x:Class="ZEHOU.PM.Label.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZEHOU.PM.Label"
        mc:Ignorable="d"
        Title="重置密码" Height="256" Width="344" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">编号</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">设置密码</Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">确认密码</Label>

        <TextBlock  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Text="{Binding ID}"></TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding LoginName,StringFormat=(用户名：{0})}"></TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,10,10,10" Padding="10,3,0,0" Name="pwdPwd"></PasswordBox>
        <PasswordBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,10,10,10" Padding="10,3,0,0" Name="pwdCPwd"></PasswordBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,20" Name="btnConfirm" Background="Transparent" Click="btnConfirm_Click">重 置</Button>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="30,20" Name="btnCancel" Background="Transparent" Click="btnCancel_Click">取 消</Button>
    </Grid>
</local:ZHWindow>
